spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backupmanager?autoReconnect=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.hikari.max-lifetime=30000
server.host=localhost:8080
spring.thymeleaf.cache=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always